# PermissionX

./: README.md  build.gradle  settings.gradle
Aix1Library/src/androidTest/java/com/permissionx/aix1library/: ExampleInstrumentedTest.kt
Aix1Library/src/main/: AndroidManifest.xml
Aix1Library/src/test/java/com/permissionx/aix1library/: ExampleUnitTest.kt
AixLibrary/aixlibrary/: build.gradle
AixLibrary/aixlibrary/src/androidTest/java/com/permissionx/aixlibrary/: ExampleInstrumentedTest.kt
AixLibrary/aixlibrary/src/main/: AndroidManifest.xml
AixLibrary/aixlibrary/src/main/java/com/permissionx/aixlibrary/: InvisibleFragment.kt  PermissionX.kt
AixLibrary/aixlibrary/src/test/java/com/permissionx/aixlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/permissionx/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
